=> [32m#<Photo:0x00007ff35f4f76d0[0m
 id: [1;34m2[0m,
 image: [31m[1;31m"[0m[31m/7.jpeg[1;31m"[0m[31m[0m,
 comments_count: [1;34m0[0m,
 likes_count: [1;34m1[0m,
 caption:
  [31m[1;31m"[0m[31mTo me, it's a good idea to always carry two sacks of something when you walk around. That way, if anybody says, [1;35m\"[0m[31mHey, can you give me a hand?[1;35m\"[0m[31m You can say, [1;35m\"[0m[31mSorry, got these sacks.[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
 owner_id: [1;34m1[0m,
 created_at:
  [1;34;4mSat[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m23[0m:[1;34m05[0m:[1;35m55.623918000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at:
  [1;34;4mSat[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m23[0m:[1;34m05[0m:[1;35m55.623918000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
